spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://sebarulang:password@localhost:10001/eureka/,http://sebarulang:password@localhost:10002/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.username=sebarulang
spring.cloud.config.password=password